# REQUIRED CONFIG
BOT_TOKEN = "5576472927:AAHkZ6xVq456EqY6Lgr8kk9lrNhbgLhfttU"
GDRIVE_FOLDER_ID = "0AFwymmGD0ZuZUk9PVA"
OWNER_ID = 645497464
DOWNLOAD_DIR = "downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 10
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
TELEGRAM_API = 4583787
TELEGRAM_HASH = "b87ff75eb54f6669d4d15ed40836c581"
AUTHORIZED_CHATS = "-1001268109716 -1001655332708"
# OPTIONAL CONFIG
CHANNEL_ID = ""
DATABASE_URL = "postgres://veovsgkfxupuba:79360bc73e102145d18aa91c3fbdad80bdfd63896b9fac992369bf84d63cb8f4@ec2-18-214-35-70.compute-1.amazonaws.com:5432/d5c1di2al5bka6"
SUDO_USERS = ""
IGNORE_PENDING_REQUESTS = "true"
# Read notes section in readme to setup service accounts
USE_SERVICE_ACCOUNTS = ""
INDEX_URL = "https://clone.atbots.workers.dev/0:"
STATUS_LIMIT = ""
STOP_DUPLICATE = "True"
CMD_INDEX = ""
EXTENTION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = ""
# Leech
TG_SPLIT_SIZE = "2147483648"
AS_DOCUMENT = "ture"
EQUAL_SPLITS = ""
CUSTOM_FILENAME = ""
# Pivate Files
ACCOUNTS_ZIP_URL = ""
TOKEN_PICKLE_URL = ""
MULTI_SEARCH_URL = ""
YT_COOKIES_URL = ""
NETRC_URL = ""
# Shortener
SHORTENER = ""
SHORTENER_API = ""
# SHARER.PW COOKIES
XSRF_TOKEN = "eyJpdiI6IldVZGhoZHdPSWdHRkxNeGFoZkNpb0E9PSIsInZhbHVlIjoiZENNSFFXSzdrZHJ3dU9vYTNnR0pEK1JxU1R5K0pkY2lzeWhHQm9QOGVLRDNHQjduMEJuWnllNng2NGxUSGpoTCIsIm1hYyI6IjU4OGM4MGU1M2U1NDJlZWM1MzQwNzg1MTUwNjNjNGRkMjMwNTFlYzVhMjdmZWEyOGVmMjQ2ZjdmYWQ4MzAwZjUifQ%3D%3D"
laravel_session = "eyJpdiI6Ik5ZcFJSZHlDQWZIdjNyVkVMQXVrOHc9PSIsInZhbHVlIjoiVTdkKzkxdE5ia0t3Ykhtd3BJQ2FyYXQ0WTNBXC8rS2FTVGg2STRwYlwvRXo4cmVwa1Z2ME9lODRZbGVlNWhOTTlVIiwibWFjIjoiYTFiYTI4ZWFmODE1NGYyODA4ODA3OGUwMDU2MDMwZDAyMGExZWExYjZlNzFhOGE4MDAxNDM0ZmI3ZDFhOGE1YyJ9"
# APPDRIVE,GDFLIX,DRIVEAPP,DRIVEBIT,DRIVELINKS,DRIVESHARER,DRIVEACE ETC COMMON LOGIN CREDENTIALS
UNIFIED_EMAIL = "ayus.teke@gmail.com"
UNIFIED_PASS = "ayush@1504"
# GDTOT
GDTOT_CRYPT = "dmR0ampjNFZtd3JQdm55VXM5aVdKQXVGcDdrSlZBR0I0RTROeVRHWW1RND0%3D"
# HUBDRIVE
HUBDRIVE_CRYPT = "Y0kzMk1nTTRHaW1XV2tNVm80RjJJa0lYdzhjVnZraXk1ZHZyRWpkRzMwWT0%3D"
# (KATDRIVE + KOLOP + DRIVEHUB)
KATDRIVE_CRYPT = "MFg3REViYUJEZzZ0UDZnU0FsRE1yZ3hqN09EVzFvVlZBOTBUamFoRlpaRT0%3D"
# DRIVEFIRE
DRIVEFIRE_CRYPT = "Q2ttdmtwdWNEZnoyakxYR1ZTR05qQU8zdVBaZTNKU1Q2VEJhUzc1akJYND0%3D"
# Size Limits
ZIP_UNZIP_LIMIT = ""
CLONE_LIMIT = ""
STORAGE_THRESHOLD = "10"
# Buttons
VIEW_LINK = "False"
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
BUTTON_SIX_NAME = ""
BUTTON_SIX_URL = ""
# Torrent Search Removed
# Update Without Redeploy
## For private repo https://<username>:<access_token>@github.com/<username>/<repo_name>
UPSTREAM_REPO = ""
UPSTREAM_BRANCH = ""
